<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
        <title>Exemple</title>
        <style>
            h1 {font-family: 'Tangerine', serif;
                 font-size: 80px; color: blue} 
        </style>


    </head>
        <body>
        <h1>Mon titre trop classe</h1>
        <h2>Accueil</h2>
            <div></div>
                <a href="#enbas">Aller en bas</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis magnam dicta quaerat labore qui velit distinctio dignissimos tempore iusto optio rem, aperiam necessitatibus ex provident, aliquam, ab hic veritatis. Odio.</p>
                
            </div>
        
    
            <ul>
                <li>Un fichier index.html, un répertoire /public qui reprend les images partagées pour les exercices, un répertoire /pages dans lequel vous allez ajouter toutes vos pages web.</li>
            </ul>

            <img src ="https://th.bing.com/th/id/OIP.j3JNok36mcWQPxYsVuxZGgHaDt?pid=ImgDet&rs=1">
            <p id="enbas"></p>
            <a href="G:\Mon Drive\IAMICROSOFT\STEPH_veilles\developpementWEB\HTMLCSS\pages\exo01.html"><img src="G:\Mon Drive\IAMICROSOFT\STEPH_veilles\developpementWEB\HTMLCSS\public\logo.ico" title="lien page suivante" alt="lien page suivante"></a>
        </body>
</html>